ext {
    bintrayRepo = 'maven'
    bintrayName = 'dc-volley'

    publishedGroupId = 'it.doveconviene.volley'
    libraryName = 'DCVolley'
    artifact = 'dc-volley'

    libraryDescription = 'A Library Project improvements to Volley'
    libraryVersion = '1.2.6'

    gitUrl = 'https://github.com/DoveConviene/dc-volley.git'
    siteUrl = 'https://github.com/DoveConviene/dc-volley'

    developerId = 'dvc-android'
    developerName = 'DoveConviene Android Team'
    developerEmail = 'dvc.mobile.devs[at]gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'com.github.dcendents.android-maven'

// Maven Group ID for the artifact
group = publishedGroupId

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}